on: pull_request

name: Inspections

jobs:
  runPHPCSInspection:
    name: Run PHPCS inspection
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Generate .phpcsignore for specific files
        run: |
          echo "plugins/delete-block-by-firework/assets/src/js/*.js" >> .phpcsignore
          echo "plugins/delete-block-by-firework/webpack.config.js" >> .phpcsignore

      - name: Run PHPCS inspection with .phpcsignore
        uses: rtCamp/action-phpcs-code-review@v3
        env:
          GH_BOT_TOKEN: ${{ secrets.PHPCS_SCAN }}
          SKIP_FOLDERS: "tests,.github,themes/twentytwentyfour/,plugins/delete-block-by-firework/assets/build/"
        with:
          args: "WordPressVIPMinimum,WordPress,WordPress-Core,WordPress-Docs --ignore=./.phpcsignore"
